{
  "ConnectionStrings": {
    "WSOA_DB": "Server=localhost;Database=WSOA_DB_DEV;User=root;Password=root;"
    //"WSOA_DB": "Server=eporqep6b4b8ql12.chr7pe7iynqr.eu-west-1.rds.amazonaws.com;Database=f4d0j1eok2vyq44f;User=pzq8p1ln29hv9ocq;Password=o3lruj6vpk1y5f4x;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
