{
  "ConnectionStrings": {
    "WSOA_DB_DEV": "Server=localhost;Database=WSOA_DB_DEV;User=root;Password=root;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
